/*
	format:
	nummer[tab]afbeelding[tab]nederlandse naam[tab]wetenschappelijke naam
	laatste twee zijn niet verplicht, worden gebruikt voor logging
	afbeeldingen worden gezocht in de directory imageDir in setup.txt
*/
00	achtergrond.bmp	startscherm
01	natuur p1-p143 p1.bmp	Foraminifeer	Foraminifera sp.
02	natuur p1-p143 p2.bmp
03	natuur p1-p143 p3.bmp
04	natuur p1-p143 p4.bmp
05	natuur p1-p143 p5.bmp
06	natuur p1-p143 p6.bmp
07	natuur p1-p143 p7.bmp
08	natuur p1-p143 p8.bmp
09	natuur p1-p143 p9.bmp
10	natuur p1-p143 p10.bmp
11	natuur p1-p143 p11.bmp
12	natuur p1-p143 p12.bmp
13	natuur p1-p143 p13.bmp
14	natuur p1-p143 p14.bmp
15	natuur p1-p143 p15.bmp
16	natuur p1-p143 p16.bmp
17	natuur p1-p143 p17.bmp
18	natuur p1-p143 p18.bmp
19	natuur p1-p143 p19.bmp
20	natuur p1-p143 p20.bmp
21	natuur p1-p143 p21.bmp
22	natuur p1-p143 p22.bmp
23	natuur p1-p143 p23.bmp
24	natuur p1-p143 p24.bmp
25	natuur p1-p143 p25.bmp
26	natuur p1-p143 p26.bmp
27	natuur p1-p143 p27.bmp	Schijnschimmel	Allomyces sp.
28	natuur p1-p143 p28.bmp
29	natuur p1-p143 p29.bmp
30	natuur p1-p143 p30.bmp
31	natuur p1-p143 p31.bmp
32	natuur p1-p143 p32.bmp
33	natuur p1-p143 p33.bmp
34	natuur p1-p143 p34.bmp
35	natuur p1-p143 p35.bmp
36	natuur p1-p143 p36.bmp
37	natuur p1-p143 p37.bmp
38	natuur p1-p143 p38.bmp
39	natuur p1-p143 p39.bmp
40	natuur p1-p143 p40.bmp
41	natuur p1-p143 p41.bmp
42	natuur p1-p143 p42.bmp
43	natuur p1-p143 p43.bmp
44	natuur p1-p143 p44.bmp
45	natuur p1-p143 p45.bmp
46	natuur p1-p143 p46.bmp
47	natuur p1-p143 p47.bmp
48	natuur p1-p143 p48.bmp
49	natuur p1-p143 p49.bmp
50	natuur p1-p143 p50.bmp
51	natuur p1-p143 p51.bmp
52	natuur p1-p143 p52.bmp
53	natuur p1-p143 p53.bmp
54	natuur p1-p143 p54.bmp	Groenwier	Volvox sp.
55	natuur p1-p143 p55.bmp
56	natuur p1-p143 p56.bmp
57	natuur p1-p143 p57.bmp
58	natuur p1-p143 p58.bmp
59	natuur p1-p143 p59.bmp
60	natuur p1-p143 p60.bmp
61	natuur p1-p143 p61.bmp
62	natuur p1-p143 p62.bmp
63	natuur p1-p143 p63.bmp
64	natuur p1-p143 p64.bmp
65	natuur p1-p143 p65.bmp
