Interactive 01 - 2014-07-29 10:50:10 - application start
Interactive 01 - 2014-07-29 10:50:13 - finished setup
Interactive 01 - 2014-07-29 10:50:14 - > 1
Interactive 01 - 2014-07-29 10:50:14 - > 2
Interactive 01 - 2014-07-29 10:50:14 - > ENTER
Interactive 01 - 2014-07-29 10:50:14 - user pressed "12"
Interactive 01 - 2014-07-29 10:50:15 - > 0
Interactive 01 - 2014-07-29 10:50:15 - > 0
Interactive 01 - 2014-07-29 10:50:15 - > ENTER
Interactive 01 - 2014-07-29 10:50:15 - user pressed "00"
Interactive 01 - 2014-07-29 10:50:16 - > 1
Interactive 01 - 2014-07-29 10:50:16 - > 4
Interactive 01 - 2014-07-29 10:50:16 - > ENTER
Interactive 01 - 2014-07-29 10:50:16 - user pressed "14"
Interactive 01 - 2014-07-29 10:50:17 - > 6
Interactive 01 - 2014-07-29 10:50:17 - > 7
Interactive 01 - 2014-07-29 10:50:17 - > ENTER
Interactive 01 - 2014-07-29 10:50:17 - user pressed "67"
Interactive 01 - 2014-07-29 10:50:17 - "67": unassigned keysequence
Interactive 01 - 2014-07-29 10:50:18 - > 4
Interactive 01 - 2014-07-29 10:50:18 - > 5
Interactive 01 - 2014-07-29 10:50:18 - > ENTER
Interactive 01 - 2014-07-29 10:50:18 - user pressed "45"
Interactive 01 - 2014-07-29 10:50:19 - > 0
Interactive 01 - 2014-07-29 10:50:19 - > 0
Interactive 01 - 2014-07-29 10:50:19 - > ENTER
Interactive 01 - 2014-07-29 10:50:19 - user pressed "00"
Interactive 01 - 2014-07-29 10:50:19 - > 
